<!DOCTYPE html>
<meta charset="utf-8">
<title>Flare Dendrogram</title>
<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var radius = 960 / 2;

var cluster = d3.layout.cluster()
    .size([360, radius - 120]);

var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

var svg = d3.select("body").append("svg")
    .attr("width", radius * 2 + 50)
    .attr("height", radius * 2 + 50)
	.call(d3.behavior.zoom().on("zoom", function () {
    svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
	}))
  .append("g")
    .attr("transform", "translate(" + radius + "," + radius + ")");

d3.json("flare.json", function(error, root) {
  var nodes = cluster.nodes(root);

  var link = svg.selectAll("path.link")
      .data(cluster.links(nodes))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll("g.node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

  node.append("circle")
      .attr("r", 4.5)
	  .on("mouseover", handleMouseOver)
      .on("mouseout", handleMouseOut);

/*
  node.append("text")
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .text(function(d) { return d.name; });
*/	  
	  
	  
	  
  
function handleMouseOver(d, i) {  // Add interactivity
	// Use D3 to select element, change color and size
	d3.select(this).attr({
	  fill: "orange",
	  r: function(d) { return Math.sqrt(d.size) / 10 * 2 || 4.5 * 2; }
	});

	// Specify where to put label of text
	svg.append("text").attr({
	   id: "t-" + d.id,  // Create an id for text so we can select it later for removing on mouseout
		dx: 0,
		dy: -5,
	})
	.text(function() {
	  return [d.name];  // Value of the text
	});
  }

function handleMouseOut(d, i) {
	// Use D3 to select element, change color back to normal
	d3.select(this).attr({
	  fill: "black",
	  r: function(d) { return Math.sqrt(d.size) / 10 || 4.5; }
	});

	// Select text by id and then remove
	d3.select("#t-" + d.id).remove();  // Remove text location
  }

});

d3.select(self.frameElement).style("height", radius * 2 + "px");

</script>