{
  "name": "3d-force-graph",
  "version": "1.66.6",
  "description": "UI component for a 3D force-directed graph using ThreeJS and d3-force-3d layout engine",
  "unpkg": "dist/3d-force-graph.min.js",
  "main": "dist/3d-force-graph.common.js",
  "module": "dist/3d-force-graph.module.js",
  "types": "dist/3d-force-graph.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/3d-force-graph.git"
  },
  "homepage": "https://github.com/vasturiano/3d-force-graph",
  "keywords": [
    "3d",
    "force",
    "graph",
    "three",
    "ngraph",
    "webgl"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/3d-force-graph/issues"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*",
    "example/**/*"
  ],
  "dependencies": {
    "accessor-fn": "^1.3.0",
    "kapsule": "^1.13.3",
    "three": "^0.118.3",
    "three-dragcontrols": "^0.88.2",
    "three-forcegraph": "^1.36.1",
    "three-render-objects": "^1.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "postcss-nested": "^4.2.3",
    "postcss-simple-vars": "^5.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^1.4.9",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-terser": "^6.1.0",
    "typescript": "^3.9.7"
  }
}
