<head>
	<style> 
		body 
		{
			margin: 0; 
		} 
		
		#user 
		{ 
			text-transform: uppercase;
			color: AnticWhite;
			font-size:1vw;
		}
		
		#link 
		{
			color: Beige;
			font-size:0.9vw;
		}
		
		#person
		{
			colr: LightYellow;
			font-size:0.8vw;
		}
	</style>

	<script src="//unpkg.com/3d-force-graph"></script>
	<!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>

	<div id="3d-graph"></div>

	<script>
		const elem = document.getElementById('3d-graph');

		const highlightNodes = new Set();
		const highlightLinks = new Set();
		let hoverNode = null;

		const Graph = ForceGraph3D()(elem)
		//.jsonUrl('../datasets/blocks.json') //ancienne valeur
		.jsonUrl('data/local_data_node_links242.json')
		.nodeAutoColorBy('user') //ancienne valeur
		.linkDirectionalParticles(link => highlightLinks.has(link) ? 4 : 0) //ajout
		.linkDirectionalParticleWidth(4) //ajout
		.nodeLabel(node => `<div id="user">${node.user}</div><div id="link">${node.description}</div><div id="person">${node.person}</div>`) // orig
		.onNodeHover(node => elem.style.cursor = node ? 'pointer' : null) //ancienne valeur
		.onNodeClick(node => window.open(node.description, '_blank'));

	</script>
</body>