<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>
   
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin="">
	</script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/Gouv/Graph/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="/Gouv/Graph/dist/MarkerCluster.Default.css" />
	<script type="text/javascript" src="/Gouv/Graph/dist/leaflet.markercluster-src.js"></script>
</head>

<style>
	#map { height: 550px; }
</style>

<body>
	<div id="map"></div>
	<script>
		var myStyle = 
		{
			"color": "#ff7800",
			"weight": 5,
			"opacity": 0.65
		};
	
		var map = L.map('map').setView([51.505, -0.09], 13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
		
		
		var adminIcon = L.icon({
			iconUrl: 'ico/default.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});	

		var santeIcon = L.icon({
			iconUrl: 'ico/sante.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});
		
		var travailIcon = L.icon({
			iconUrl: 'ico/travail.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});
		
		var ecoIcon = L.icon({
			iconUrl: 'ico/eco.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});	
		
		var ensIcon = L.icon({
			iconUrl: 'ico/formation.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});	
		
		var envIcon = L.icon({
			iconUrl: 'ico/ecologie.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});			
		
		var secuIcon = L.icon({
			iconUrl: 'ico/defense.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});	

		var droitIcon = L.icon({
			iconUrl: 'ico/justice.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});			
		
		var assoIcon = L.icon({
			iconUrl: 'ico/culture_sport_divertissement.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});		
	
		
	
		var defaultIcon = L.icon({
			iconUrl: 'ico/default.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});			

		
		
		/*		*/
		$.getJSON("data/local_data_map242.json", function(data)
		{
			console.log(data);
			console.log(data[0]);
			console.log(data.length);
			console.log(data[0].x);
			
			var markersCluster = new L.MarkerClusterGroup();
			
			for (var i = 0; i < data.length; i++) {
				var x = parseFloat(data[i].x);
				var y = parseFloat(data[i].y);
				var theme = data[i].theme;
				var desc = data[i].description;
				var latLng = new L.LatLng(y, x);
				var iconVal = "defaultIcon";
				
				switch(String(theme)) {
					default: 
						iconVal = defaultIcon;
						break;
					case "Social, santé":
						iconVal = santeIcon;
						break;
					case "Travail, emploi, formation":
						iconVal = travailIcon;
						break;
					case "Économie, finances, consommation":
						iconVal = ecoIcon;
						break;
					case "Administration locale":
						iconVal = adminIcon;
						break;
				}
					
				//console.log(iconVal);
				
				var marker = new L.marker(latLng, {icon: iconVal});
				marker.bindPopup("<b>" + theme + "</b><br>" + desc).openPopup();
				markersCluster.addLayer(marker);
			}
			
			map.addLayer(markersCluster);
			
		})

		/*
		iconVal = santeIcon;
		var marker = new L.marker([51.5, -0.09], {icon: santeIcon});
		marker.bindPopup("<b>" + "Hopital" + "</b><br>" + "Test").openPopup();
		marker.addTo(map)
		*/
		
		
		
	</script>
</body>
</html>